<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #demo{
            background: linear-gradient(45deg,dodgerblue,rgb(70, 24, 24));
            padding: 20px 10px;
            margin: 300px;
            height: 450px;
            width: 600px;
            border-radius: 10px;    
        }
        label{
          width: 200px;
          display: inline-block;
          margin: 0.2px;
          font-weight: bold;
        }
        input {
            padding: 4px;
            margin: 5px;
            font-size: 16px;
            border-radius: 10px;
            border: solid #181485;
            width: 7cm;
        }
        #form{
            background: linear-gradient(45deg,dodgerblue,rgb(70, 24, 24));
            padding: 20px 10px;
            margin: 300px;
            height: 400px;
            width: 600px;
            border-radius: 10px;
        }
        button{
            box-shadow: 0 0 5px cyan,0 0 25px cyan;
        }
        button:hover{
            box-shadow: 0 0 5px red, 
            0 0 25px red,
             0 0 50px red,
             0 0 100px red,
             0 0 200px red;
        }
        
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        input::placeholder{
            font-size: 10px;
            color: red;
        }
        
    
        </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(15, 147, 147);" >
    <h1><marquee style="border:solid;background:yellow;color:red;width: 2100px;height: 100px;">job Application form</marquee> </h1>
    <h2>The simple job application form is a responsive html form with database support</h2>
    <form>
       
        <fieldset id="demo">
        <legend><h4>Personal Data:</h4></legend>
        <label for="first name">First Name:</label>
        <input type="text" id=" fname" placeholder=" Enter First Name"><br><br>
        <label for="last name">Last Name:</label>
        <input type="text" id="lname" placeholder="Enter Last Name"><br><br>
        <label for="Middle name">Middle Name</label>
        <input type="text" id="middle name" placeholder=" Enter middle name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" placeholder=" Enter your Email"><br><br>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" placeholder="Enter Password"><br><br>
        <label for="resume">Resume:</label>
        <input type="text" id="resume" placeholder="Enter Resume"><br><br>
        <button>Glowing Button</button>
    </fieldset>
    <fieldset id="form">
        <legend><h4>Job:</h4></legend>
            <h4>Position applied for</h4>
            <select name="jod" id="job">
            <option value="Administration">Administration</option>
            <option value="Station master">Station master</option>
            <option value="Administration">Administration</option>
            </select>
            <h4>Date you can start</h4>
                <select name="month" id="month">
                    <option value="January">January</option>
                    <option value="Febuary">Febuary</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>

                </select>
                <select>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                </select><br><br>
                <button>Glowing Button</button>
            </div>
        </form>
    </fieldset>
</body>
</html>